<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      /* Slideshow container */
    .slideshow-container {
      max-width: 100vw;
      position: relative;
      margin: auto;
      height: 470px;
      padding: 3rem;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
        display: none;
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      background-color: #000;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
   
    #PaulS{
      height:100px;
      width:100px;
    }
    #LogIn
    {
      float:right;
      margin-top:20px;
    
    }
    .home-details-container{
      box-sizing: border-box;
      margin-top:1000px ;
    }
    .jsx-de4a1f941b145f4d{
      float:left;
    }
    body {
                    font-weight: 400;
                    font-style: normal;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: normal;
                    line-height: 1.15;
                    color: var(--dl-color-gray-black);
                    /* background-color: var(--dl-color-gray-white);           */
                    background: url("bg.png");
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }

    
    </style>
  </head>
  <body>
    <section>
      <div id="logo">
        <div >
          <img src="Logo.png" alt="Logo" height="100px" width=auto>
        
          <button id="LogIn">LogIn/Sign Up</button>
        </div>
      </div>
    </section>
      <section>
      <div class="slideshow-container">

        <div class="mySlides fade" style="display: flex;">
            
                <img src="1.png" style="width:100%">
            <br>
            
        </div>
        
        <div class="mySlides fade">
          <img src="4.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="5.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="3.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="2.png" style="width:100%">
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
      </section>

  <section>
       <div class="jsx-de4a1f941b145f4d home-details-container">
        <div class="jsx-de4a1f941b145f4d home-details">
            <div class="jsx-de4a1f941b145f4d home-category">
                <img alt="image" src="details-1.png" class="jsx-de4a1f941b145f4d home-image02"/>
                <p class="jsx-de4a1f941b145f4d home-text02">Get access to geographical view of traffic lines on map and the annual trend chart</p>
            </div>
            <div class="jsx-de4a1f941b145f4d home-category1">
                <img alt="image" src="details-2.png" class="jsx-de4a1f941b145f4d home-image03"/>
                <p class="jsx-de4a1f941b145f4d home-text03">Regular Updates and open for suggestions from you</p>
            </div>
            <div class="jsx-de4a1f941b145f4d home-category2">
                <img alt="image" src="details-3.png" class="jsx-de4a1f941b145f4d home-image04"/>
                <p class="jsx-de4a1f941b145f4d home-text04">Regular feature addition and layout changes </p>
            </div>
        </div>
    </div>
</section>

<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
let i;
let slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 5000); // Change image every 2 seconds
}
  </script>
  <div>
    <img src="congestion.avif" alt="Congestion">
    <h2>Excessive Crowds in trains, Waiting Lists, RACs, Last Minute Cancellations, Ticket Price Hike</h2>
    <p>It is a high time to find a more practical solution to the problem rather than blaming the government or increasing the infrastructure</p>
  </div>
  <div>
    <button>Your Experience?</button>
  </div>

  <div>
    <p><q>The goal of forecasting is not to predict the future but to tell you what you need to know to take meaningful action in the present.</q></p>
  </div>
  <div>
    <img id="PaulS" src="futurist_paul_saffo-modified-200h.png"alt="Paulo Saffo">
    <p>Paulo Saffo</p>

  </div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Terms of Use </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Copyrights All rights reserved</a>
          </li> 
        </ul>
      </div>
    </nav>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>